<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/ic_graph"
        android:title="@string/title_graph" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_empty"
        android:icon="@null"
        android:title="" />

    <item
        android:id="@+id/navigation_cycleaccount"
        android:icon="@drawable/ic_cycleaccount"
        android:title="@string/title_cycleaccount" />

    <item
        android:id="@+id/navigation_myself"
        android:icon="@drawable/ic_myself"
        android:title="@string/title_myself" />

</menu>
