<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_go_back" />


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="添加周期事件"
            android:editable="false"/>

    </RelativeLayout>



    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >



        <RadioButton
            android:id="@+id/outcome_RB"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出" />

        <RadioButton
            android:id="@+id/income_RB"
            android:layout_toRightOf="@id/outcome_RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入" />




    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"/>

    <EditText
        android:id="@+id/add_periodic_name_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="事件名称"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#0E171D" />
    <EditText
        android:id="@+id/add_periodic_money_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:hint="金额"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColorHint="#010407" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"
        android:visibility="invisible" />

    <TextView android:id="@+id/spinnerText"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Spinner android:id="@+id/Spinner01"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Spinner>



    <TextView android:id="@+id/account_spinnerText"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Spinner android:id="@+id/account_Spinner01"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Spinner>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#090808"
        android:visibility="invisible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tmp_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="25dp"
            android:text="开始于"/>


        <TextView
            android:id="@+id/date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tmp_text1"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_tb_cash"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:text="开始时间"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp" />




    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tmp_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="结束于"/>

        <TextView
            android:id="@+id/date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tmp_text2"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_tb_cash"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:text="结束时间"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp" />



    </RelativeLayout>









    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"

        android:background="#E9E3E3"
        android:visibility="invisible" />



    <RadioGroup
        android:id="@+id/rg_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >


        <RadioButton
            android:id="@+id/per_day_RB"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天" />

        <RadioButton
            android:id="@+id/per_week_RB"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周" />


        <RadioButton
            android:id="@+id/per_month_RB"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每月" />



    </RadioGroup>












    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/store_periodic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="确认添加"
            android:textSize="24dp"
            android:background="@drawable/shape_tb_cash"
            />
    </RelativeLayout>



</LinearLayout>
