<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/back_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back_btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:onClick="onClick"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/bill_update_outcome"
                android:text="支出"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/tb_outcome_selector_edit"
                android:textColor="@drawable/tb_text_selector_edit" />

            <Button
                android:id="@+id/bill_update_income"
                android:text="收入"
                android:layout_toRightOf="@id/bill_update_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/tb_income_selector_edit"
                android:textColor="@drawable/tb_text_selector_edit"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tmp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="名称："/>
        <EditText
            android:id="@+id/bill_name_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tmp_1"
            android:textSize="20dp"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColorHint="#0E171D"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tmp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="金额："/>

        <EditText
            android:id="@+id/bill_update_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tmp_2"
            android:textSize="20dp"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColorHint="#0E171D"
            />

    </RelativeLayout>




    <TextView
        android:id="@+id/bill_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_tb_cash"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="20dp"
        android:paddingBottom="7dp"
        android:text="选择时间"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp" />





    <TextView android:id="@+id/bill_update_spinnerText"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </TextView>

    <Spinner android:id="@+id/bill_update_spinner"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </Spinner>




    <TextView android:id="@+id/bill_account_spinnerText"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </TextView>

    <Spinner android:id="@+id/bill_account_spinner"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </Spinner>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save_bill_update"
            android:background="@drawable/shape_tb_cash"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="保存修改"
            android:textColor="@color/cardview_light_background"/>
    </RelativeLayout>













</LinearLayout>
