<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSettingActivity2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back_white">
        <TextView
            android:id="@+id/toolbar_title"
            android:textSize="18dp"
            android:textColor="@color/title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/password"
            style="@style/InfoItem.Account"
            app:sLeftTextString="登录密码"
            app:sRightTextString="已设置"
            />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/limit"
            style="@style/InfoItem.Account"
            app:sLeftTextString="超出预警"
            app:sRightTextString="未设置"
            />


<!--        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView-->
<!--        android:id="@+id/super_switch_tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:sDividerLineType="both"-->
<!--        app:sLeftTextString="超出预警"-->
<!--        app:sRightViewType="switchBtn"-->
<!--        app:sSwitchIsChecked="false"-->
<!--        app:sThumbResource="@drawable/thumb"-->
<!--        app:sTrackResource="@drawable/track" />-->

<!--        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView-->
<!--            android:id="@+id/super_switch_tv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            app:sDividerLineType="both"-->
<!--            app:sLeftTextString="超出预警" />-->

<!--        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView-->
<!--            android:id="@+id/limit"-->
<!--            style="@style/InfoItem.Account"-->
<!--            android:visibility="gone"-->
<!--            app:sDividerLineType="none"-->
<!--            app:sRightTextString="1000￥"-->
<!--            app:sLeftTextString="本月预算" />-->





    </LinearLayout>

<!--    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton-->
<!--        android:id="@+id/switchBtn"-->
<!--        style="@style/SwitchButtonStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="110dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        />-->

</RelativeLayout>