<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cancel_add_periodic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:onClick="onClick"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="添加周期事件"
            android:textColor="@color/cardview_light_background"
            android:editable="false"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/outcome_RB"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出" />

        <RadioButton
            android:id="@+id/income_RB"
            android:layout_toRightOf="@id/outcome_RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入" />

    </RadioGroup>







<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="名称："
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/add_periodic_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColorHint="#0E171D"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/moneytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="金额："
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/add_periodic_money_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/moneytext"
            android:layout_marginTop="5dp"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColorHint="#010407"
            android:textSize="20dp"/>

    </RelativeLayout>


    <TextView android:id="@+id/spinnerText"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Spinner android:id="@+id/Spinner01"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Spinner>


    <TextView android:id="@+id/account_spinnerText"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Spinner android:id="@+id/account_Spinner01"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#090808"
        android:visibility="invisible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tmp_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:text="开始于"/>

        <TextView
            android:id="@+id/date_start"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/tmp_text1"
            android:background="@drawable/shape_tb_cash"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="开始时间"
            android:textColor="@color/cardview_light_background"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tmp_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:text="结束于"/>

        <TextView
            android:id="@+id/date_end"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/tmp_text2"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_tb_cash"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="结束时间"
            android:textColor="@color/cardview_light_background"
            android:textSize="18dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#E9E3E3"
        android:visibility="invisible" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/store_periodic"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="确认添加"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"
            android:background="@drawable/shape_tb_cash"
            />
    </RelativeLayout>

-->
























    <!-- 新的布局-->




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/bill_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:textSize="18dp"
            android:text="名称"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/periodic_name_add"
            style="@style/EditText.Normal"
            android:textSize="15dp"
            android:layout_height="36dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/bill_money"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_width="23dp"
            android:layout_height="23dp"/>
        <TextView
            android:textSize="18dp"
            android:text="金额"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/periodic_money_add"
            style="@style/EditText.Normal"
            android:textSize="15dp"
            android:layout_height="36dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/bill_time"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="18dp"
            android:text="开始"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:id="@+id/periodic_start_time_add"
            android:layout_height="36dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="选择日期" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/bill_time"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="18dp"
            android:text="结束"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:id="@+id/periodic_end_time_add"
            android:layout_height="36dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="选择日期" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/bill_category"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_width="23dp"
            android:layout_height="23dp"/>
        <TextView
            android:textSize="18dp"
            android:text="类别"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">
            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/spinner_category_add"
                style="@style/Material.SpinnerStyle"
                android:layout_height="36dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/bill_account"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="18dp"
            android:text="账户"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">
            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/spinner_account_add"
                style="@style/Material.SpinnerStyle"
                android:layout_height="36dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                />

        </LinearLayout>
    </LinearLayout>



    <RadioGroup
        android:id="@+id/rg_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >


        <RadioButton
            android:id="@+id/per_day_RB"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天" />

        <RadioButton
            android:id="@+id/per_week_RB"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周" />


        <RadioButton
            android:id="@+id/per_month_RB"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每月" />

    </RadioGroup>


    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/btn_save_add"
        style="@style/SuperButton.Primary.Login"
        android:layout_marginTop="16dp"
        android:text="保 存" />


</LinearLayout>
