<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/categoryname"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/money"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:textAlignment="center"/>
</LinearLayout>