<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/cardview_light_background">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/outcome_tv"
                android:text="支出"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@drawable/tb_outcome_selector"
                android:textColor="@drawable/tb_text_selector" />

            <Button
                android:id="@+id/income_tv"
                android:text="收入"
                android:layout_toRightOf="@+id/outcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@drawable/tb_income_selector"
                android:textColor="@drawable/tb_text_selector" />

        </RelativeLayout>

        <TextView
            android:id="@+id/type_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑分类"
            android:gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_container"
        >

        <GridLayout
            android:id="@+id/viewpager_item"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/category_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/select_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_container"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_tb_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="账单分类"
            android:textColor="#333333"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tb_note_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tb_note_clear"
            android:layout_centerVertical="true"
            android:maxLength="11"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/tb_note_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@mipmap/ic_tb_note_delete" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_container"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tb_note_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/shape_tb_cash"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="账户"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tb_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_tb_cash"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:text="时间"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tb_note_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tb_note_text"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@mipmap/ic_tb_note_remark" />

            <TextView
                android:id="@+id/tb_note_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="账单名称"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom"
        style="@style/AppTheme"
        android:background="#8c8c8c"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tb_calc_num_1"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:onClick="onClick"
                android:background="@color/colorPrimary"
                android:textColor="#000000" />
            <View
                style="@style/AppTheme"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#8c8c8c"/>
            <TextView
                android:id="@+id/tb_calc_num_4"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:onClick="onClick"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#000000" />
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                style="@style/AppTheme"
                android:background="#8c8c8c"/>
            <TextView
                android:id="@+id/tb_calc_num_7"
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:onClick="onClick"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#000000" />
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                style="@style/AppTheme"
                android:background="#8c8c8c"/>
            <TextView
                android:id="@+id/tb_calc_num_dot"
                android:text="."
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:onClick="onClick"
                android:background="@color/colorPrimary"
                android:textColor="#000000" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            style="@style/AppTheme"
            android:background="#8c8c8c"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tb_calc_num_2"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="#000000" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    style="@style/AppTheme"
                    android:background="#8c8c8c"
                    />
                <TextView
                    android:id="@+id/tb_calc_num_3"
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@color/colorPrimary"
                    android:textColor="#000000" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                style="@style/AppTheme"
                android:background="#8c8c8c"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tb_calc_num_5"
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="#000000" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    style="@style/AppTheme"
                    android:background="#8c8c8c"
                    />
                <TextView
                    android:id="@+id/tb_calc_num_6"
                    android:text="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@color/colorPrimary"
                    android:textColor="#000000" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                style="@style/AppTheme"
                android:background="#8c8c8c"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tb_calc_num_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="8"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    style="@style/AppTheme"
                    android:background="#8c8c8c"
                    />
                <TextView
                    android:id="@+id/tb_calc_num_9"
                    android:text="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@color/colorPrimary"
                    android:textColor="#000000" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                style="@style/AppTheme"
                android:background="#8c8c8c"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tb_calc_num_0"
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@color/colorPrimary"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            style="@style/AppTheme"
            android:background="#8c8c8c"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/tb_calc_num_del"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_tb_calc_del"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                style="@style/AppTheme"
                android:background="#8c8c8c"
                />
            <TextView
                android:id="@+id/tb_calc_num_done"
                android:text="确定"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:onClick="onClick"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
