<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search_periodic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:queryHint="请输入周期事件名字搜索"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="名称"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="金额"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="开始"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="结束"/>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/cardview_light_background">
            <Button
                android:id="@+id/add_periodic"
                android:text="添加事件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:background="@drawable/shape_tb_cash"
                android:textColor="@color/cardview_light_background" />
    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/period_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/cardview_light_background">

        <hlq.com.slidedeletelistview.SlideDeleteListView
            android:id="@+id/list_periodic_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</LinearLayout>
