<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/user_head"
        style="@style/InfoItem.Account"
        android:layout_height="100dp"
        app:sCenterViewGravity="left_center"
        app:sShapeCornersRadius="10dp"
        app:sLeftViewMarginLeft="10dp" />



    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/user_head"
        app:riv_border_color="@color/xui_config_color_gray_6"
        app:riv_border_width="1px"
        app:riv_is_circle="true"
        app:riv_selected_border_color="@color/xui_config_color_gray_4"
        app:riv_selected_border_width="1px"
        app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>

    <TextView
        android:id="@+id/user_name_f5"
        android:text="用户名"
        android:textSize="20dp"
        android:textColor="@color/text_color"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/consume"
        android:text="本月消费：100￥"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="53dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_below="@+id/user_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">


    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/user_account"
        style="@style/InfoItem.Account"
        app:sLeftIconRes="@drawable/user_account"
        app:sLeftTextString="我的账户"
        />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/user_recover"
        style="@style/InfoItem.Account"
        app:sLeftIconRes="@drawable/user_recover"
        app:sLeftTextString="恢复数据" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/user_update"
        style="@style/InfoItem.Account"
        app:sLeftIconRes="@drawable/user_update"
        app:sDividerLineType="none"
        app:sLeftTextString="更新数据" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/user_export"
        style="@style/InfoItem.Account"
        app:sLeftIconRes="@drawable/user_export"
        app:sDividerLineType="none"
        app:sLeftTextString="导出账单" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/user_setting"
        style="@style/InfoItem.Account"
        android:layout_height="60dp"
        app:sLeftIconRes="@drawable/user_setting"
        app:sLeftTextString="设置"/>


    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/user_about"
        style="@style/InfoItem.Account"
        app:sDividerLineType="none"
        app:sLeftIconRes="@drawable/user_about"
        app:sLeftTextString="关于我们" />

    </LinearLayout>

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/btn_logout"
        style="@style/SuperButton.Primary.Login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="退出登录" />

</RelativeLayout>
