<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F0FFF0">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="名称"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="价格"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="类型"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="时间"/>


    </LinearLayout>







    <Spinner android:id="@+id/category_spinner"
        android:textSize="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Spinner>


    <hlq.com.slidedeletelistview.SlideDeleteListView
        android:id="@+id/list_bill_view_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"/>

</LinearLayout>
