<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    android:layout_height="60dp"
                    app:sLeftIconRes="@drawable/ic_phone"
                    app:sLeftTextString="帐号管理"
                    app:sLeftViewMarginLeft="10dp" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    android:layout_height="60dp"
                    app:sLeftTextString="头像">

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/riv_head_pic"
                        style="@style/RadiusImageView.Circle"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sRightImgId"
                        app:srcCompat="@drawable/ic_person" />

                </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>



                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="我的钱包"
                    app:sRightTextString="已保护"
                    app:sRightTvDrawableLeft="@drawable/icon_crown" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="恢复数据" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    app:sDividerLineType="none"
                    app:sLeftTextString="更新数据" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    app:sDividerLineType="none"
                    app:sLeftTextString="导出账单" />


                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    android:layout_marginTop="50dp"
                    app:sDividerLineType="none"
                    app:sLeftTextString="意见反馈" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    android:layout_marginTop="20dp"
                    app:sDividerLineType="none"
                    app:sLeftTextString="关于微博" />

            </LinearLayout>

</LinearLayout>
