<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag1_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ButtonYear"
            android:layout_width="284dp"
            android:layout_height="30dp"
            android:text="2020"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#005082"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.574"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_button"/>

        <view
            android:id="@+id/LineChart"
            class="com.github.mikephil.charting.charts.LineChart"
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ButtonYear" />

        <com.myapplication.MyListview
            android:id="@+id/TrendList"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="345dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginTop="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:text="月份"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:text="收入"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:text="支出"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:text="结余"/>
        </android.support.v7.widget.LinearLayoutCompat>



    </android.support.constraint.ConstraintLayout>
</ScrollView>